# spring-eureka-example

./: .gitignore  README.md  build.gradle  settings.gradle
application-api/: build.gradle
application-api/src/main/java/ch/frostnova/example/eureka/application/api/converter/: LocalDateTimeAdapter.java
application-api/src/main/java/ch/frostnova/example/eureka/application/api/model/: Message.java
application-client/: build.gradle
application-client/src/main/java/ch/frostnova/example/eureka/application/client/: ApplicationClient.java  HelloClient.java
application-client/src/main/resources/: application.yml
application-server/: build.gradle
application-server/src/main/java/ch/frostnova/example/eureka/application/server/: SpringBootProject.java
application-server/src/main/java/ch/frostnova/example/eureka/application/server/api/converter/: LocalDateTimeAdapter.java
application-server/src/main/java/ch/frostnova/example/eureka/application/server/api/model/: Message.java
application-server/src/main/java/ch/frostnova/example/eureka/application/server/ws/: HelloEndpoint.java  JerseyConfig.java
application-server/src/main/java/ch/frostnova/example/eureka/application/server/ws/provider/: CORSFilter.java  NoSuchElementExceptionMapper.java
application-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/ch/frostnova/example/eureka/server/: EurekaServerApplication.java
