rootProject.name = 'spring-eureka-example'

def addProject(path) {
    def transPath = path.replaceAll(':', '/');
    def projectDir = new File(new File("${rootDir}"), transPath)
    def buildFile = new File(projectDir, 'build.gradle')
    if (!buildFile.exists()) {
        println "project(\"${path}\") does not exist (could not find ${buildFile})";
    } else {
        include "${path}"
        project("${path}").projectDir = projectDir
    }
}

addProject ':eureka-server'
addProject ':application-api'
addProject ':application-server'
addProject ':application-client'